# Hibernate-REST-Api

./: README.md  pom.xml
src/main/java/com/java/: Main.java
src/main/java/com/java/controller/: Controller.java  Order.java
src/main/java/com/java/model/: Address.java  Category.java  Company.java  Customer.java  Product.java  Supplier.java  Transact.java
src/main/java/com/java/persistence/: ProductDAO.java  TransactDAO.java
src/main/java/com/java/util/: JsonUtil.java  SerializedStrategy.java
src/main/resources/: hibernate.cfg.xml
